# BotFramework

./: .gitignore  BotFramework.sln  Kysect.BotFramework.sln  README.md  SettingsFromConfig.md  SettingsFromSqlite.md  SettingsFromUserMethod.md
Kysect.BotFramework/: Kysect.BotFramework.csproj
Kysect.BotFramework.ConsoleTest/: Kysect.BotFramework.ConsoleTest.csproj  Program.cs
Kysect.BotFramework/ApiProviders/: IBotApiProvider.cs
Kysect.BotFramework/ApiProviders/Discord/: DiscordApiProvider.cs  DiscordSenderInfo.cs  DiscordSettings.cs
Kysect.BotFramework/ApiProviders/Telegram/: TelegramApiProvider.cs  TelegramSenderInfo.cs  TelegramSettings.cs
Kysect.BotFramework/ApiProviders/VK/: VkFixedApiProvider.cs  VkLibraryLogger.cs  VkSettings.cs
Kysect.BotFramework/Commands/: PingCommand.cs
Kysect.BotFramework/Core/: Bot.cs  BotEventArgs.cs  BotManager.cs  BotManagerBuilder.cs  BotMessage.cs  BotMessageEventArgs.cs  BotNewMessageEventArgs.cs  CommandArgumentContainer.cs  CommandParser.cs  ICommandParser.cs  Message.cs  SenderInfo.cs  Utilities.cs
Kysect.BotFramework/Core/Abstractions/: IBotApiProvider.cs  IBotCommand.cs  IWriteMessage.cs
Kysect.BotFramework/Core/BotCommands/: PingCommand.cs
Kysect.BotFramework/Core/BotMedia/: BotOnlinePhotoFile.cs  BotOnlineVideoFile.cs  BotPhotoFile.cs  BotVideoFile.cs  IBotMediaFile.cs  IBotOnlineFile.cs  MediaTypeEnum.cs
Kysect.BotFramework/Core/BotMessages/: BotImageAndVideoMessage.cs  BotImageMessage.cs  BotMultipleMediaMessage.cs  BotPollMessage.cs  BotSingleMediaMessage.cs  BotTextMessage.cs  BotVideoMessage.cs  IBotMessage.cs
Kysect.BotFramework/Data/: BotFrameworkDbContext.cs
Kysect.BotFramework/Database/: DatabaseContext.cs
Kysect.BotFramework/DefaultCommands/: PingCommand.cs  PollCommand.cs
Kysect.BotFramework/Migrations/: 20200312111526_FirstInitial.Designer.cs  20200312111526_FirstInitial.cs  DatabaseContextModelSnapshot.cs
Kysect.BotFramework/Settings/: ConfigSettingsProvider.cs  ConstSettingsProvider.cs  ISettingsProvider.cs  SqliteSettingsProvider.cs
Kysect.BotFramework/Tools/: FluentValidator.cs
(+132 files in other folders)
