<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Kysect</Authors>
    <RootNamespace>Kysect.BotFramework</RootNamespace>
    <AssemblyName>Kysect.BotFramework</AssemblyName>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <LangVersion>latest</LangVersion>
    <Company>Kysect</Company>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.1" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="VkApi.Wrapper" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiProviders\Telegram\" />
  </ItemGroup>

</Project>
